NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JgGr6JM1k4Ydfrn78s6r0FJUy0Nli2ISIuqmhVjko7gMBege3CXVMtRjmArtGTvyYjcoCA0WwLby9vBywIKHwn000L0JKtXp9
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
NEXT_PUBLIC_GA_TRACKING=
